<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="vega_lite_vis.js"></script>

</head>

<body>
    <header class="column-list">
        <div class="column" style="width: 35%;">
          <img src= "https://raw.githubusercontent.com/szha0171/fit-3179-assignment-2/main/246062563_6590665277641825_5079887592428301991_n.png"
                width="350"
                height="350">
        </div>
        <div class="column" style="width: 65%;">
          <h1 class="collection-title" style="padding-left: 17%; padding-top: 7%; color: 	#d48849; font-size: 45px;" >POPULATION AND TRENDS</h1>
          <hr>
          <h3 class="article-subtitle" style="padding-top: 1%; padding: 5px; font-size: 20px; padding-left:20% ;">Our global population in 2020 was 7,794,798,739.</h3>
          <h3 class="article-subtitle" style="padding-top: 2%; padding-left: 40%; font-size: 21px;"> <strong>This is our story.</strong></h3>
        </div>
    </header>

    <article>


            <hr>
                <div class="column-list">
                <div style="width:30%; padding: 20px; padding-top: 0%;" class="column" >
                  <h3 class="collection-title" style=" padding-top: 0%; color: 	#d48849;">8 Billion (2023)</h3>
                    <h3 class="quote_text"> “World population is expected to reach 8 billion people in 2023 according to the United Nations (in 2026 according to the U.S. Census Bureau).</h3>
                    <p class="bodytext"><strong>Asia has the largest population duration in the world,</strong> accounting for 59.5% of the world's population. Africa is the second most populous continent, with a population of approximately 1.37 billion, accounting for 17.4% of the world. The population of Europe is about 748 million 9.50%, and the population of North America is about 597 million (7.58%), the second largest 10% of the population. The population of the Americas is approximately 434 million (5.51%).</p>
                        <p class="bodytext">The largest continent in the world is Asia, with an area of ​​more than 17,212,000 square miles (44,579,000 square kilometers). Asia occupies about 30.0% of the total land area of ​​the earth.
                          Africa is the second largest continent in the world, with 11,508,000 square miles (30,065,000 square kilometers) of land, accounting for 20.3% of the total land area of ​​the earth.</p>
                        <p class="bodytext"> <strong>Oceania (43 million) is the smallest continent on the basis population if Antarctica is excluded as there is no population estimates for Antarctica by UN (World Population Prospects 2019)</strong> </p>
                      </div>
                    <div id="vis5"  class="column" style="width:70%; padding-top: 50px;">
                    </div>
                </div>
            </div>
            <div class="column-list">
              <div class="column; annotation" style="width:26%; text-align: center;"><p class="annotation">The top three sub-regions of the Asian continent: South Asia (1.96 billion), East Asia (1.68 billion) and Southeast Asia (6.75).</p></div>
              <div class="column; annotation" style="width:26%;text-align: center; padding-top: 1.5%;"><p class="annotation">46.4% of the global population lives in South Asia (24.9%) and East Asia (21.4%).</p></div>
              <div class="column; annotation" style="width:26%;text-align: center;"><p class="annotation">Micronesia is the smallest subregion, followed by Polynesia, with a population of less than 1 million.</p></div>
            </div>
            <p class="finaltext">The population of Europe will peak in 2021</strong>. and Asia and South America are expected to peak in 2055. The population of Africa, North America, and Oceania will not peak until 2100</strong></p>
          
        <hr>
        <h3 class="collection-title" style="padding-left: 20px; padding-top: 0%; color: 	#d48849;">population yearly change</h3>
            <div class="column-list">
            <div id="vis4"  class="column" style="width:66%"></div>
            <div style="width:30%" class="column">
                <h3 class="quote_text">Population in the world is currently (2020) growing at a rate of around 1.05% per year</h3>
                <p class="bodytext">Therefore, the world’s population will continue to grow in the 21st century, but at a much slower rate than in the recent past.<strong>In the 40 years from 1959 (3 billion) to 1999 (6 billion), the world population doubled (an increase of 100%).</strong> </p>
                <p class="bodytext">It is now estimated that it will increase by another 50% to 9 billion by 2037, and it will take nearly 40 years.</p>
                <p class="bodytext">Australia’s population growth over the decade to 30 June 2020 averaged 1.6% a year.</p>
            </div>
        </div>
        <div class="column-list">
          <div class="column; annotation" style="width:26%; text-align: center;"><p class="annotation">The current average population increase is estimated at 81 million people per year.</p></div>
          <div class="column; annotation" style="width:26%;text-align: center; "><p class="annotation">The latest world population forecast indicates that the world population will reach 10 billion by 2057</p></div>
          <div class="column; annotation" style="width:26%;text-align: center;"><p class="annotation">COVID-19 has had a huge impact on the Australian population in 2020.</p></div>
        </div>
        <p class="finaltext"> <strong>For several centuries, China has been the world’s most populous country. But not for long: it’s expected that India will overtake China within the next decade.</p>
       
        <hr>
        <h3 class="collection-title" style="padding-left: 20px; padding-top: 0%; color: 	#d48849;">Does urbanization affect fertility?</h3>
            <div class="column-list">
            <div style="width:30%" class="column">
                <h3 class="quote_text">Generally, expectations are that urbanization reduces fertility because urban residence would likely increase the costs of raising children. ... In addition, urban residents may have better access to modern birth control, allowing urban residents to more effectively act on any desire to reduce childbearing.
                </h3>
                <p class="bodytext">North America is the most urbanized continent in the world, with 82% of the population living in cities</p>
                <p class="bodytext">Europe ranks third in terms of urbanization.<strong>It is estimated that by 2050, the proportion of the global population living in urban areas will increase from 56% in 2020 to 70%</strong></p>
                <p class="bodytext"> You can use the continent selection and population slider to see the comparison of different countries on the chart.</p>
                <p class="bodytext">urban pop is the urban population in total population</p>
                <p class="annotation" style="padding: 10px;">There is a big difference between developing and developed countries</p>
            </div>
            <div id="vis3"  class="column" style="width:60%"></div>
        </div>
        <p class="finaltext">The size and importance of urban slum areas that tend to slow the transition of fertility rates vary significantly from country to country <strong>Most of the urban growth in developing countries does not come from rural to urban migration, but from the natural growth of urban population</p>

        <hr >
        <h3 class="collection-title" style="padding-left: 20px; padding-top: 0%; color: 	#d48849;">The global average median age was  31.0 in 2020.</h3>
        <h3 class="quote_text">An increase in the median age of the population usually indicates that the population is getting younger. An increase in the median age of the population usually indicates that people are dying at a younger age.</h3>
            <div class="column-list">
                <div id="vis1"  class="column" style="width:60%" style="height: 50%;"></div>
                <div style="width:50%" class="column">
                  <h3 class="quote_text">------------------------What does median age tell?---------------------</h3>
                  <p class="bodytext">Median age provides an important single indicator of the age distribution of a population.<strong>It provides the age 'midpoint' of a population; there are the same number of people who are older than the median age as there are younger than it.</strong> </p>
                  <p class="bodytext">The African country of Niger has the lowest median age in the world at just 14.8 years (14.5 years for males and 15.1 for females). In fact, the vast majority of the countries with median ages of under 20 are in Africa.</p>
                  <p class="bodytext">Australia has highest median age in oce at 38.5 years</p>
              </div>
               
                
            </div>
    </div>
    
    <div class="column-list">
      <div class="column; annotation" style="width:26%; text-align: center;"><p class="annotation">↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ you can use the continent selection to see the comparison of different countries on the chart</p></div>
      <div class="column; annotation" style="width:26%;text-align: center; "><p class="annotation"></p>Japan has the highest median age at 48.36 years, followed by Italy at 47.29 years.</p></div>
      <div class="column; annotation" style="width:26%;text-align: center;"><p class="annotation">The median age in 46 countries and territories is over 40 years old.</p></div>
    </div>
    <p class="finaltext">Among them, there are 31 in Europe, 9 in North America, and 6 in Asia. 100 countries/regions have more than half of the population for 30 years</p>
       
    <hr >
    <h3 class="collection-title" style="padding-left: 50px; padding-top: 0%; color: 	#d48849;">global migration</h3>
        <div class="column-list">
            <div id="vis2"  class="column" style="width:70%"></div>
            <div style="width:70%" class="column">
            <h3 class="quote_text">How many migrants are there in the world 2020?</h3>
            <p class="bodytext"><strong>Asia, America and Europe are the main places of immigrants.</strong> The difference is that more Asians choose to emigrate to other continents.
            </p>
            <p class="bodytext"><strong>Most people move out of Asia, more people choose to move to Europe, and the number of people in Oceania is basically the same.</p> 
            <p class="annotation" style="padding: 10px;">More people in Asia, Africa and South America choose to immigrate to Europe and America</p> 
          </div>
</div>



<p class="finaltext">In 2020, there were over 7.6 million migrants living in Australia. This was 29.8% of the population that were born overseas. </strong></p>

<hr>
<h3 class="collection-title" style="color: #d48849; padding-left: 20px;">Conclusion</h3>
    <div class="column-list"> 
  <p class="bodytext; column" style="width: 30%; text-align: center; font-family: 'Century Gothic'; font-size: 18px; color:#eec34d">In 2020, there were over 7.6 million migrants living in Australia. This was 29.8% of the population that were born overseas. </p>
  <p class="bodytext; column" style="width: 30%; text-align: center; font-family: 'Century Gothic'; font-size: 18px;color:#eec34d"">Asia is the most populous country in 2020. In terms of the number of residents on all continents, Asia is the world's most populous continent, far ahead, with about 60% of the world's population living in Asia,Africa has the highest population growth rate as all three subregions growing over 2% are in Africa</p>
  <p class="bodytext; column" style="width: 30%; text-align: center; font-family: 'Century Gothic'; font-size: 18px;color:#eec34d ""><strong>Median age provides an important single indicator of the age distribution of a population,The median age of Africa and Asia is smaller than that of Europe and America, and the age composition is younger.The fertility rate is affected by urbanization, and the more obvious it is in developing countries in Asia and Africa, the fertility rate, median age, and the number of immigrants affect the population of each continent. In the future, the population of developing countries will continue to grow more than that of developed countries.</p>
      </div>
<hr>
    </article>

    <header style="color: 	#d48849;">
        <p class="bodytext" style="text-align: right; color: #d48849;">- a visualisation by Shiqi Zhang</p>


    </header>

    <script type="text/javascript">
        var specVis1 = "https://raw.githubusercontent.com/szha0171/fit-3179-assignment-2/main/MedianAgeContinentBarChart.vega";
        var specVis2= "https://raw.githubusercontent.com/szha0171/fit-3179-assignment-2/main/MigratingNumbersDivergingBar.vega";
        var specVis3= "https://raw.githubusercontent.com/szha0171/fit-3179-assignment-2/main/UrbanPopFertRateScatterplot.vega";
        var specVis4 = "https://raw.githubusercontent.com/szha0171/fit-3179-assignment-2/main/OLIVERmap2.vega";
        var specVis5 = "https://raw.githubusercontent.com/szha0171/fit-3179-assignment-2/main/1.vega";  
      
        vegaEmbed('#vis1', specVis1, {"actions": false});

        vegaEmbed('#vis2', specVis2, {"actions": false});

        vegaEmbed('#vis3', specVis3, {"actions": false});

        vegaEmbed('#vis4', specVis4, {"actions": false});

        vegaEmbed('#vis5', specVis5, {"actions": false});
        
         vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
      
         vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#vis5', specVis5, {"actions": false}).then(function(result) {
          // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

      </script>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
</body>

</html>
